{
  "name": "server",
  "version": "1.0.0",
  "type": "module",
  "description": "",
  "main": "dist/index.js",
  "scripts": {
    "dev": "nodemon --files src/index.js",
    "build": "npx tsc",
    "start": "node src/index.js",
    "test": "vitest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "multer": "^1.4.5-lts.1",
    "puppeteer": "^23.0.2"
  },
  "devDependencies": {
    "nodemon": "^3.1.4"
  }
}
